# CRUD_App

./: README.md  pom.xml
src/main/java/DAO/: UserDAO.java  UserHibernateDAO.java
src/main/java/Entity/: User.java
src/main/java/app/DAO/: DaoConnection.java  UserDAO.java  UserJdbcDAO.java
src/main/java/app/database/: DatabaseConnection.java
src/main/java/app/model/: User.java
src/main/java/app/service/: UserService.java
src/main/java/app/servlets/: AddServlet.java  DeleteServlet.java  EditServlet.java  ListServlet.java
src/main/java/database/: HibernateConnection.java
src/main/java/filter/: AdminFilter.java
src/main/java/service/: UserService.java
src/main/java/servlets/: AddServlet.java  DeleteServlet.java  EditServlet.java  ListServlet.java  LoginServlet.java  UserServlet.java
src/main/java/userEditor/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/userEditor/Service/: UserService.java  UserServiceImpl.java
src/main/java/userEditor/config/: AppInit.java  EntityManagerConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/userEditor/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/userEditor/model/: Role.java  User.java
src/main/java/userEditor/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/userEditor/service/: SecurityInit.java  UserService.java  UserServiceImpl.java
src/main/resources/: UserEntityhbm.xml  db.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/pages/: add.jsp  edit.jsp  list.jsp  login.jsp  main.jsp  user.jsp
web/: add.jsp  delete.jsp  edit.jsp  index.html  index.jsp  list.jsp  login.jsp  user.jsp
web/WEB-INF/: web.xml
