jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:8080/JavaWebApp
jdbc.username=postgres
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true